# tensorflow-lite-sample

./: README.md
app/: build.gradle
app/src/androidTest/java/singledev/machinelearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/singledev/machinelearning/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ImageClassifier.java
app/src/main/res/layout/: activity_camera.xml  fragment_camera2_basic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/singledev/machinelearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
